🍌:바나나
🧅:양파
🍇:포도
🥛:우유
🍞:빵
🚁:헬기
👒:모자
👞:구두
☂️:우산
⌚:시계
🎈:풍선
🐧:펭귄
🦁:사자
🐘:기린
🐢:거북이
🌶️:고추
🍳:프라이팬
🥄:숟가락
🥢:젓가락
🥣:그릇
🚗:자동차
🚌:버스
✈️:비행기
🚢:배
🚂:기차
📞:전화기
📺:텔레비전
💻:컴퓨터
📻:라디오
💡:전구
🛋️:소파
🛏️:침대
🚪:문
🗝️:열쇠
🧱:벽돌
🌻:해바라기
🌹:장미
🌿:풀
🍄:버섯
🐚:조개
🦋:나비
🐝:벌
🐜:개미
🕷️:거미
🐞:무당벌레
🕶️:선글라스
🧳:여행가방
🧤:장갑
🧣:목도리
🩲:속옷
🧦:양말
🎓:학사모
👑:왕관
🎩:중절모
🧨:폭죽
🧿:부적
🔮:수정구
🧪:시험관
🧬:유전자
💊:알약
💉:주사기
🩹:밴드
🩺:청진기
🔭:천체망원경
🛰️:인위성
📡:안테나
🛸:UFO
🪂:낙하산
⛵:요트
🛥️:모터보트
🚤:쾌속정
🛳️:유람선
🚟:모노레일
🚠:케이블카
🚡:로프웨이
🛤️:철로
🛺:툭툭이
🚜:트랙터
🚛:대형트럭
🛵:스쿠터
🛹:스케이트보드
🛼:롤러스케이트
🦽:휠체어
🦼:전동휠체어
🧗:암벽등반
🏌️:골프
🤺:펜싱
🏹:활
🏔️:높은산
🪁:연날리기
🎰:슬롯머신
🪕:반조
🪗:아코디언
🎙️:스탠드마이크
🎞️:필름
📽️:영사기
📼:비디오테이프
🎚️:조절기
🎛️:음향기기
🧭:나침반
🧺:빨래바구니
🪣:양동이
🧽:스펀지
🧹:빗자루
🪠:뚫어뻥
🧴:로션
🧼:비누
🪥:치약
🪒:면도기
🧻:화장지
🪟:창문
🪑:의자
🖼️:액자
🪞:거울
🏮:전등
🕯️:양초
🔦:손전등
🔌:플러그
🔋:건전지
💿:시디
📀:디브이디
💽:플로피디스크
💾:저장장치
🖥️:데스크탑
🖱️:마우스
⌨️:키보드
📠:팩스
📱:핸드폰
📟:삐삐
🎧:헤드셋
🎤:마이크
🎻:바이올린
🎹:피아노
🎷:색소폰
🎸:기타
🎺:트럼펫
🥁:드럼
🎯:과녁
🎳:볼링
🏆:트로피
🏅:메달
🎖️:훈장
🎗️:리본
🎨:팔레트
🖌️:붓
🎭:가면
🎪:서커스
🧮:주판
💸:돈
💳:카드
💰:지갑
🧧:봉투
💎:보석
💍:반지
💄:화장품
💈:이발소
🛎️:벨
🕰️:괘종시계
⌛:모래시계
⏰:알람시계
📆:달력
📓:공책
📒:수첩
📕:책
🖊️:볼펜
✏️:연필
📏:자
✂️:가위
📎:클립
📌:압정
🗑️:쓰레기통
🚲:자전거
🛴:킥보드
🛶:카누
🚥:신호등
🛑:정지
⛽:주유소
⚓:닻
🔔:종
🔬:현미경
🛒:카트
🎁:선물
✉️:편지
📮:우체통
🏺:항아리
🧸:곰인형
🧩:퍼즐
🎮:게임기
🧘:요가
🏊:수영
🏄:서핑
🚴:사이클
🔨:망치
🔧:렌치
🔩:나사
🦯:지팡이
🏥:병원
🌡️:온도계
🚑:구급차
🚒:소방차
🚓:경찰차
🚽:변기
🚿:샤워기
🛁:욕조
🪵:통나무
🪴:화분
🎍:대나무장식
🎋:소원나무
🎑:달맞이
📯:나팔
🗞️:신문
🗂️:파일
🗄️:서류함
🖇️:서류철
📝:메모
🗃️:상자
⚖️:저울
🪀:요요
🛷:썰매
🎿:스키
⛷️:스키어
🤼:레슬링
🤸:체조
🏋️:역도
⛹️:농구
🤾:핸드볼
🏓:탁구
🏸:배드민턴
🥅:골대
⛳:골프장
⛸️:스케이트
🏂:스노보드
🏇:승마
🛀:목욕
🛌:잠
🍽️:식사
🍴:포크
🍺:맥주
🍷:와인
🍶:정종
🍵:녹차
🧉:마테차
🥤:빨대
🥘:냄비
🪜:사다리
🪚:톱
🪛:드라이버
⚙️:톱니바퀴
⛓️:쇠사슬
🪝:갈고리
🧲:자석
💣:폭탄
🛡️:방패
⚔️:칼
📿:염주
⚽:축구공
🏀:농구공
🍦:아이스크림
🍰:케이크
🍕:피자
🍔:햄버거
🍜:국수
🔥:불
💧:물
❄️:눈
☀️:해
🌙:달
⭐:별
☁️:구름
⚡:번개
🌈:무지개
🌊:파도
🌋:화산
🏜️:사막
🏝️:섬
🏟️:경기장
🏫:학교
🏢:빌딩
🏦:은행
👮:경찰
👨:사람
👩:여자
👶:아기
👴:할아버지
👵:할머니
👔:넥타이
👗:원피스
👖:청바지
👕:티셔츠
🧥:외투
👟:운동화
🔍:돋보기
🥋:태권도
🏍️:오토바이
🍓:딸기
🍑:복숭아
🍎:사과
🍊:귤
🍋:레몬
🍉:수박
🍒:체리
🍍:파인애플
🥝:키위
🍅:토마토
🥥:코코넛
🥑:아보카도
🍆:가지
🥔:감자
🥕:당근
🌽:옥수수
🥦:브로콜리
🥒:오이
🥬:배추
🧄:마늘
🥜:땅콩
🥐:크루아상
🥨:프레첼
🥖:바게트
🧀:치즈
🥓:베이컨
🥩:고기
🍗:닭다리
🍖:고기덩어리
🍟:감자튀김
🌭:핫도그
🥪:샌드위치
🌮:타코
🌯:부리토
🥗:샐러드
🍝:스파게티
🍲:찌개
🍛:카레
🍣:초밥
🍱:도시락
🥟:만두
🍤:새우튀김
🍧:빙수
🍨:아이스크림컵
🍩:도넛
🍪:쿠키
🧁:컵케이크
🥧:파이
🍫:초콜릿
🍬:사탕
🍭:막대사탕
🍮:푸딩
🍯:꿀
🍼:젖병
☕:커피
🍾:샴페인
🍸:칵테일
🍹:주스
🥂:잔
🥃:위스키
🧊:얼음
🐶:강아지
🐱:고양이
🐭:쥐
🐹:햄스터
🐰:토끼
🦊:여우
🐻:곰
🐼:판다
🐨:코알라
🐯:호랑이
🐮:소
🐷:돼지
🐸:개구리
🐵:원숭이
🐔:닭
🐦:새
🐤:병아리
🦆:오리
🦅:독수리
🦉:부엉이
🦇:박쥐
🐺:늑대
🐗:멧돼지
🐴:말
🦄:유니콘
🐛:애벌레
🐌:달팽이
🦟:모기
🐍:뱀
🦎:도마뱀
🦖:공룡
🐙:문어
🦑:오징어
🦐:새우
🦞:랍스터
🦀:꽃게
🐡:복어
🐠:열대어
🐟:물고기
🐬:돌고래
🐳:고래
🦈:상어
🐊:악어
🐆:표범
🦓:얼룩말
🦍:고릴라
🦏:코뿔소
🐪:낙타
🐃:물소
🐂:황소
🦌:사슴
🐐:염소
🐏:양
🐑:양털
🐎:달리는말
🐖:꿀꿀이
🐕:반려견
🐈:반려묘
🐓:수탉
🦃:칠면조
🦚:공작새
🦜:앵무새
🦢:백조
🦩:플라밍고
🕊️:비둘기
🦝:너구리
🦡:오소리
🐁:생쥐
🐿️:다람쥐
🦔:고슴도치
🐉:용
🐲:용얼굴
🌲:나무
🌳:큰나무
🌴:야자수
🌵:선인장
🌾:벼
☘️:클로버
🍀:네잎클로버
🍁:단풍
🍂:낙엽
🍃:나뭇잎
🍈:멜론
⛰️:산
🗻:후지산
🏕️:캠핑장
🏖️:해변
🏞️:공원
🏗️:공사장
🏘️:집들
🏠:집
🏡:정원있는집
🏣:우체국
🏨:호텔
🏪:편의점
🏬:백화점
🏭:공장
🏯:성
🏰:궁전
💒:결혼식장
🗼:타워
🗽:자유의여신상
⛪:교회
🕌:이슬람사원
🛕:사원
🕍:유대교회
⛩️:신사
🕋:카바
⛲:분수
⛺:텐트
🌁:안개
🌃:밤도시
🏙️:도시
🌄:일출
🌅:일몰
🌆:노을
🌇:저녁
🌉:다리
🎠:회전목마
🎡:관람차
🎢:롤러코스터
🚃:전차
🚄:고속열차
🚅:신칸센
🚈:경전철
🚉:역
🚊:노면전차
🚞:산악열차
🚋:트램
🚍:버스정면
🚎:트롤리버스
🚐:미니버스
🚔:경찰차정면
🚕:택시
🚖:택시정면
🚘:자동차정면
🚚:트럭
🚨:사이렌
🛣️:도로
🛢️:기름통
⛴️:페리
🛩️:소형비행기
🛫:이륙
🛬:착륙
💺:좌석
🚀:로켓
🥭:망고
🍠:고구마
🌰:밤
🍚:밥
🌸:꽃
🌷:튤립
🐾:발자국
☔:비
💨:바람
🌍:지구
✨:반짝임
🎊:축하
🎉:파티
🧰:도구상자
🍢:어묵
🧂:소금
👁️:눈동자
👂:귀
👃:코
👄:입술
🦷:이빨
🦴:뼈
💪:팔근육
🦶:발
🖐️:손바닥
😀:웃음
😢:눈물
😡:화남
😱:놀람
😴:졸음
🥰:사랑
😷:마스크
🤒:열
🤧:콧물
😎:멋짐
🌤️:맑음
🌦️:소나기
🌪️:태풍
💦:물방울
🌬️:강풍
🎆:불꽃놀이
🎇:불꽃
🎃:호박등
🎄:크리스마스
⚾:야구공
🏈:미식축구
🏐:배구공
🎾:테니스공
🏒:하키
🥊:권투장갑
🤿:잠수
🍘:전
🥮:송편
🫕:전골
🧆:경단
🥠:과자봉지
🍙:주먹밥
🫔:잡채
🧋:버블티
🫖:찻주전자
🧃:주스팩
🫗:음료컵
🪤:쥐덫
🌱:새싹
🌺:무궁화
🐋:혹등고래
🦭:물개
🦦:수달
🪸:산호초
🦗:귀뚜라미
🪲:딱정벌레
🪳:바퀴벌레
🪰:파리
🦂:전갈
👨‍⚕️:의사
👩‍⚕️:간호사
👨‍🍳:요리사
👩‍🏫:선생님
👨‍🚒:소방관
👷:공사장인부
💂:위병
🧑‍🌾:농부
🧑‍🔧:기술자
🚦:삼색신호등
🚧:공사중
🛟:구명튜브
🚏:버스정류장
🩻:엑스레이
🦠:세균
🩸:혈액
📐:삼각자
📍:위치핀
🖍️:크레파스
📖:열린책
📗:초록책
📘:파란책
📙:주황책
📚:여러책
🪘:봉고
🪈:피리
🎼:악보
🏛️:신전
🌏:아시아지구
🌕:보름달
🌑:초승달
🪐:토성
☄️:혜성
🌠:별똥별
🔑:열쇠고리
🏷️:가격표
🎎:인형
🎏:잉어깃발
🎐:풍경
🎴:화투
🀄:마작
🎲:주사위
♟️:장기말
🪭:부채
🫐:블루베리
🫑:피망
🫛:완두콩
🫚:올리브유
🦨:스컹크
🦥:나무늘보
🦛:하마
🦬:들소
🐄:젖소
🦤:도도새
🦕:브라키오사우루스
🌞:태양
🌛:초승달얼굴
🌟:반짝별
💫:회오리별
🌌:은하
⛅:구름많음
🌥️:흐림
⛈️:뇌우
🌩️:번개비
🌨️:눈비
🌫️:짙은안개
🚝:자기부상열차
🛻:픽업트럭
⚒️:곡괭이
🛠️:공구세트
🗜️:바이스
🧫:배양접시
⚗️:플라스크
📋:클립보드
📊:막대그래프
📈:상승그래프
📉:하락그래프
📥:받은편지함
📤:보낸편지함
📦:택배상자
🖨️:프린터
🏉:럭비
🎱:당구
🎽:운동복
🕹️:조이스틱
📔:일기장
👘:기모노
🥻:사리
👙:비키니
🩱:원피스수영복
🩳:반바지
👚:후드티
👛:동전지갑
👜:핸드백
🎒:책가방
🌂:접이우산
💋:립마크
👓:안경
🥽:고글
🎵:음표
🎶:두음표
🔊:스피커
⛎:뱀자리
☯️:음양
☮️:평화
✡️:다윗별
☪️:초승달별
✝️:십자가
☦️:정교회십자가
🕎:메노라
🛐:기도
🍡:경단꼬치
🥙:케밥
🌼:노란꽃
💐:꽃다발
🦒:얼룩기린
🪶:새깃털
🦫:비버
🌓:반달
🌔:상현달
🌖:하현달
🌗:하현반달
🌘:그믐초승달
🌧️:장마비
⛏️:광부곡괭이
📣:메가폰
1️⃣:숫자일
2️⃣:숫자이
3️⃣:숫자삼
4️⃣:숫자사
5️⃣:숫자오
6️⃣:숫자육
7️⃣:숫자칠
8️⃣:숫자팔
9️⃣:숫자구
🔟:숫자십
🔴:빨간원
🟠:주황원
🟡:노란원
🟢:초록원
🔵:파란원
🟣:보라원
⚫:검은원
⚪:흰원
🟤:갈색원
🔶:주황마름모
🔷:파란마름모
🔸:작은주황마름모
🔹:작은파란마름모
🔺:빨간삼각
🔻:아래삼각
▶️:재생버튼
⏩:빨리감기
⏪:뒤로감기
⏫:위로올리기
⏬:아래로내리기
🔀:섞기
🔁:반복
🔂:한곡반복
🔃:새로고침
🔄:순환
⬆️:위화살
⬇️:아래화살
⬅️:왼쪽화살
➡️:오른쪽화살
↗️:오른쪽위화살
↘️:오른쪽아래화살
↙️:왼쪽아래화살
↖️:왼쪽위화살
↕️:위아래화살
↔️:좌우화살
✅:완료표시
❌:취소표시
❓:물음표
❗:느낌표
💯:백점
🆗:OK표시
🆙:업표시
🆕:새것표시
🆓:무료표시
🆒:멋있다
🕐:한시
🕑:두시
🕒:세시
🕓:네시
🕔:다섯시
🕕:여섯시
🕖:일곱시
🕗:여덟시
🕘:아홉시
🕙:열시
👍:좋아요
👎:싫어요
👏:박수
🙌:두손환호
🤝:악수
✊:주먹
✌️:브이
🤞:행운
👌:오케이손
🤙:전화해
🖕:중지
☝️:검지위
👆:검지올림
👇:검지내림
👉:검지오른쪽
😃:큰눈미소
😄:눈웃음
😁:활짝이빨
😆:눈감고웃음
😅:땀흘림웃음
🤣:뒤집어웃음
😂:눈물나는웃음
🙂:살짝미소
🙃:거꾸로미소
😉:윙크
😊:부끄미소
😇:천사미소
😍:하트두눈
🤩:별눈반짝
😘:뽀뽀
😗:입모아
😙:눈감고뽀뽀
😚:두볼뽀뽀
😞:실망
😟:걱정
😣:참는얼굴
😖:힘든얼굴
😫:지친얼굴
😩:피곤얼굴
🥺:애원하는눈
😭:엉엉울음
😤:콧김
😠:화난얼굴
🤬:욕하는얼굴
😈:뿔달린미소
👿:뿔달린화남
🤐:입막은얼굴
🤫:쉿
🤔:생각하는얼굴
🤭:입가린얼굴
😶:무표정
😑:아무감정없음
😬:치아드러냄
🙄:눈굴림
😯:놀란입모아
😦:입벌림걱정
😧:고통스러운얼굴
😨:두려운얼굴
😰:식은땀걱정
🥵:더운얼굴
🤕:머리다친얼굴
🤢:메스꺼운얼굴
🤮:구토얼굴
🥴:어지러운얼굴
😵:빙글빙글어지럼
🤯:폭발머리
🥱:하품
👻:유령
💀:해골
☠️:독두개골
👽:외계인
👾:외계인게임
🤖:로봇
😺:웃는고양이
😸:눈웃음고양이
😹:우는고양이
❤️:빨간하트
🧡:주황하트
💛:노란하트
💚:초록하트
💙:파란하트
💜:보라하트
🖤:검은하트
🤍:흰하트
🤎:갈색하트
💕:두하트
💞:회전하트
💓:두근하트
💗:성장하트
💖:반짝하트
💝:리본하트
🪄:마법봉
🪬:하므사손
🗿:모아이
🪆:마트료시카
🪅:피냐타
0️⃣:숫자영
#️⃣:샵기호
*️⃣:별기호
🔢:숫자버튼
🔡:소문자버튼
🔠:대문자버튼
🔣:기호버튼
🔤:알파벳버튼
🅰️:혈액형A
🅱️:혈액형B
🆎:AB혈액형
🅾️:O혈액형
🆑:클리어버튼
🆘:SOS긴급
🆚:대결표시
🆔:신분증
🔞:성인전용
🔕:무음벨
🔇:음소거
🔈:작은소리
🔉:중간소리
📢:안내방송
📅:날짜예정
🗓️:주간달력
⏱️:초시계
⏲️:타이머
⏳:모래시계아래
🗺️:세계지도
🚩:빨간깃발
🏁:체크무늬깃발
🎌:교차깃발
🏴:검은깃발
🏳️:흰깃발
🗾:일본지도
🌝:보름달얼굴
🌜:초승달오른쪽
🌚:검은달얼굴
💥:폭발충격
🎣:낚시터
🃏:조커카드
♠️:스페이드
♥️:하트카드
♦️:다이아카드
♣️:클로버카드
🥫:통조림
🌎:서쪽지구
🌐:격자지구
♻️:재활용
🧇:와플
🥞:팬케이크
🧈:버터
🦙:알파카
🦘:캥거루
🐇:흰토끼
🥏:프리스비
🥿:플랫슈즈