🍌:바나나
🧅:양파
🍇:포도
🥛:우유
🍞:빵
🚁:헬기
👒:모자
👞:구두
☂️:우산
⌚:시계
🎈:풍선
🐧:펭귄
🦁:사자
🐘:기린
🐢:거북이
🌶️:고추
🍳:프라이팬
🥄:숟가락
🥢:젓가락
🥣:그릇
🚗:자동차
🚌:버스
✈️:비행기
🚢:배
🚂:기차
📞:전화기
📺:텔레비전
💻:컴퓨터
📻:라디오
💡:전구
🛋️:소파
🛏️:침대
🚪:문
🗝️:열쇠
🧱:벽돌
🌻:해바라기
🌹:장미
🌿:풀
🍄:버섯
🐚:조개
🦋:나비
🐝:벌
🐜:개미
🕷️:거미
🐞:무당벌레
🕶️:선글라스
🧳:여행가방
🧤:장갑
🧣:목도리
🩲:속옷
🧦:양말
👒:밀짚모자
🎓:학사모
👑:왕관
🎩:중절모
🧨:폭죽
🧿:부적
🔮:수정구
🧪:시험관
🧬:유전자
💊:알약
💉:주사기
🩹:밴드
🩺:청진기
🧬:DNA
🔭:천체망원경
🛰️:인위성
📡:안테나
🛸:UFO
🪂:낙하산
⛵:요트
🛥️:모터보트
🚤:쾌속정
🛳️:유람선
🚟:모노레일
🚠:케이블카
🚡:로프웨이
🛤️:철로
🛺:툭툭이
🚜:트랙터
🚛:대형트럭
🛵:스쿠터
🛹:스케이트보드
🛼:롤러스케이트
🦽:휠체어
🦼:전동휠체어
🛹:보드
🧗:암벽등반
🏌️:골프
🤺:펜싱
🤼:레슬링
🤸:체조
🏋️:역도
⛹️:농구
🤾:핸드볼
🏓:탁구
🏸:배드민턴
🥅:골대
⛳:골프장
⛸️:스케이트
🏂:스노보드
🏇:승마
🧘:명상
🛀:목욕
🛌:잠
🍽️:식사
🥄:숟가락
🍴:포크
🥛:우유잔
🍺:맥주
🍷:와인
🍶:정종
🍵:녹차
🧉:마테차
🥤:빨대
🥄:국자
🥢:젓가락
🍴:나이프
🍽️:접시
🥘:냄비
🍳:프라이팬
🧱:벽돌
🪜:사다리
🔨:망치
🪚:톱
🪛:드라이버
🔧:렌치
🔩:볼트
⚙️:톱니바퀴
⛓️:쇠사슬
🪝:갈고리
🧲:자석
💣:폭탄
🛡️:방패
🏹:활
⚔️:칼
🦯:지팡이
📿:염주
🖼️:액자
🚪:문
🗝️:열쇠
🏮:전등
🕯️:양초
⚽:축구공
🏀:농구공
🏸:배드민턴
🎻:바이올린
🎹:피아노
🍦:아이스크림
🍰:케이크
🍕:피자
🍔:햄버거
🍜:국수
🔥:불
💧:물
❄️:눈
☀️:해
🌙:달
⭐:별
☁️:구름
⚡:번개
🌈:무지개
🌊:파도
🏔️:산
🌋:화산
🏜️:사막
🏝️:섬
🏟️:경기장
🏥:병원
🏫:학교
🏢:빌딩
🏦:은행
🚒:소방차
👮:경찰
👨:사람
👩:여자
👶:아기
👴:할아버지
👵:할머니
🧤:장갑
🧣:목도리
🧦:양말
👔:넥타이
👗:원피스
👖:청바지
👕:티셔츠
🧥:외투
👟:운동화
📓:공책
🖊️:볼펜
✏️:연필
✂️:가위
📏:자
🔍:돋보기
🎭:가면
🎸:기타
🥋:태권도
🏍️:오토바이
🍓:딸기
🍑:복숭아
🍎:사과
🍐:배
🍊:귤
🍋:레몬
🍉:수박
🍇:포도
🍓:딸기
🍈:참외
🍑:복숭아
🍍:파인애플
🍌:바나나
🥭:망고
🍒:체리
🥝:키위
🍅:토마토
🌽:옥수수
🥦:브로콜리
🥬:배추
🥒:오이
🥕:당근
🍆:가지
🥔:감자
🍠:고구마
🧅:양파
🧄:마늘
🌶️:고추
🍄:버섯
🥜:땅콩
🌰:밤
🥨:과자
🍞:빵
🍚:밥
🍜:국수
🍲:찌개
🥘:볶음밥
🍳:계란
🥩:고기
🥓:베이컨
🍔:햄버거
🍕:피자
🍦:아이스크림
🍩:도넛
🍫:초콜릿
🍭:사탕
🍯:꿀
🍵:차
☕:커피
🥛:우유
🥤:주스
🍶:술
🏠:집
🏢:빌딩
🏫:학교
🏥:병원
🏦:은행
🏢:시청
👮:경찰서
🚒:소방서
📮:우체국
🛒:슈퍼마켓
🏪:편의점
🛍️:백화점
🏫:도서관
🏟️:경기장
🗼:탑
⛲:분수대
🏖️:해수욕장
🏔️:산
🏞️:공원
🏕️:캠핑장
🛤️:철길
🛣️:고속도로
🏗️:공사장
🏭:공장
🪵:나무
🌵:선인장
🌸:꽃
🌻:해바라기
🌷:튤립
🍀:네잎클로버
🌿:허브
🍁:단풍
🐚:조개
🦀:꽃게
🦐:새우
🦑:오징어
🐙:문어
🐠:열대어
🐡:복어
🦈:상어
🐳:고래
🐾:발자국
🐕:개
☀️:해
🌙:달
⭐:별
☁️:구름
⛈️:번개
☔:비
⛄:눈
💨:바람
🌈:무지개
❄️:얼음
🔥:불
💧:물
🌊:파도
🌍:지구
✨:반짝임
🎈:풍선
🏮:등
🎄:나무
🎁:선물
🎊:축하
🎂:케이크
🎉:파티
🧩:퍼즐
🧸:인형
🪁:연
🚲:자전거
🛵:오토바이
🚗:자동차
🚌:버스
🚑:구급차
🚒:소방차
🚓:경찰차
🚚:트럭
✈️:비행기
🚁:헬기
🚀:우주선
🛸:비행접시
🚢:배
🛶:카누
🚥:신호등
🛑:정지표지판
⛽:주유소
⚓:닻
⌚:시계
⏰:알람시계
⏳:모래시계
⌛:시계
📆:달력
📓:공책
📒:수첩
📕:책
🖊️:볼펜
✏️:연필
📏:자
✂️:가위
📎:클립
📌:압정
🗑️:쓰레기통
🔑:열쇠
🚪:문
🛋️:소파
🪑:의자
🛏️:침대
🖼️:액자
🧴:로션
🧼:비누
🪒:면도기
🧺:바구니
🔨:망치
🔧:렌치
🔩:나사
🧰:도구상자
🔦:손전등
🔋:건전지
🔌:플러그
💡:전구
📻:라디오
📺:텔레비전
📞:전화기
💻:컴퓨터
🖱️:마우스
⌨️:키보드
📠:팩스
📱:핸드폰
🎧:헤드셋
🎤:마이크
🎻:바이올린
🎹:피아노
🎷:색소폰
🎸:기타
🎺:트럼펫
🥁:드럼
🎯:과녁
🎳:볼링
🏆:트로피
🏅:메달
🐈:고양이
🐇:토끼
🐁:쥐
🐹:햄스터
🐿️:다람쥐
🦝:너구리
🦊:여우
🍒:체리
🍍:파인애플
🥝:키위
🥥:코코넛
🍋:레몬
🍐:배
🍈:멜론
🌽:옥수수
🥦:브로콜리
🥬:배추
🥒:오이
🥜:땅콩
🍯:꿀
🍢:어묵
🍣:초밥
🍱:도시락
🧂:소금
🚲:자전거
🛴:킥보드
🛸:우주선
🚜:트랙터
🛶:카누
🚥:신호등
🛑:정지
⛽:주유소
⚓:닻
✈️:비행기
🔔:종
🔬:현미경
🔭:망원경
🔦:손전등
🔋:건전지
🔌:플러그
🛒:카트
🎁:선물
✉️:편지
📮:우체통
🛋️:소파
🪑:의자
🖼️:액자
🏺:항아리
🧸:곰인형
🧩:퍼즐
🎮:게임기
🎰:슬롯머신
🎯:과녁
🎳:볼링
🧘:요가
🧗:등산
🏊:수영
🏄:서핑
🚴:사이클
🎖️:훈장
🏆:트로피
🎗️:리본
🎨:팔레트
🖌️:붓
🎭:가면
🎪:서커스
🎰:오락
🧮:주판
💸:돈
💳:카드
💰:지갑
🧧:봉투
💎:보석
💍:반지
💄:화장품
🧴:로션
🧼:비누
🪒:면도기
🧽:스펀지
🧺:바구니
🔨:망치
🔧:렌치
🔩:나사
🦯:지팡이
🦽:휠체어
🏥:병원
🩺:청진기
💊:약
💉:주사기
🌡️:온도계
🚑:구급차
🚒:소방차
🚓:경찰차
🚽:변기
🚿:샤워기
🛁:욕조
🧼:치약
🪥:칫솔
💈:이발소
🛎️:벨
🕰️:괘종시계
⌛:모래시계
